# ms-identity-javascript-react-spa-dotnetcore-webapi-obo

./: .gitignore  CHANGELOG.md  ProfileApplication.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
AppCreationScripts/: Cleanup.ps1  Configure.ps1  Quickstart.json  Steps.md  createdApps.html  sample.json
ProfileAPI/: ProfileAPI.csproj  Startup.cs  appsettings.json
ProfileAPI/Controllers/: ProfileController.cs
ProfileAPI/Models/: ProfileItem.cs
ProfileAPI/Properties/: launchSettings.json
ProfileAPI/Utils/: GraphHelper.cs
ProfileAPI/wwwroot/: index.html
ProfileApplication/ProfileAPI/: ProfileAPI.csproj  appsettings.json
ProfileApplication/ProfileAPI/Controllers/: ProfileController.cs
ProfileApplication/ProfileAPI/Models/: ProfileItem.cs
ProfileApplication/ProfileReactSPA/: package-lock.json  package.json
ProfileApplication/ProfileReactSPA/src/: index.js
ProfileApplication/ProfileReactSPA/src/components/App/: App.js
ProfileApplication/ProfileReactSPA/src/utils/: AuthProvider.js  authConfig.js  authHelper.js
ProfileApplication/ProfileSPA/src/app/: app-config.json  app-routing.module.ts  app.component.spec.ts  app.module.ts  profile.service.ts  profile.ts
ProfileApplication/ProfileSPA/src/app/home/: home.component.html
ProfileApplication/ProfileSPA/src/app/profile-edit/: profile-edit.component.html  profile-edit.component.ts
ProfileApplication/ProfileSPA/src/app/profile-register/: profile-register.component.html  profile-register.component.ts
ProfileApplication/ProfileSPA/src/app/profile-view/: profile-view.component.html  profile-view.component.ts
ProfileSPA/: .env  .gitignore  package-lock.json  package.json
ProfileSPA/src/: authConfig.js  index.js  store.js
ProfileSPA/src/actions/: serviceActions.js  updateActions.js
ProfileSPA/src/components/App/: App.css  App.js
ProfileSPA/src/components/profile/profileEdit/: ProfileEdit.css  ProfileEdit.jsx  index.js
ProfileSPA/src/components/profile/profileRegister/: ProfileRegister.css  index.js  (+1 more)
ProfileSPA/src/containers/: AppContainer.jsx  ProfileContainer.jsx
ProfileSPA/src/reducers/: app.js  auth.js  profile.js  ui.js
ProfileSPA/src/utils/: authConfig.js  authHelper.js  authProvider.js
ReadmeFiles/: howto-common.md  howto.md
(+3 files in other folders)
